######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 12 16:01:07 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += account.h \
           common.h \
           connector.h \
           create_account.h \
           dialog.h \
           entry.h \
           favorite.h \
           mainwindow.h \
           movies.h \
           result.h \
           series.h \
           sign_out.h \
           whats_new.h
SOURCES += account.cpp \
           common.cpp \
           connector.cpp \
           create_account.cpp \
           dialog.cpp \
           entry.cpp \
           favorite.cpp \
           main.cpp \
           mainwindow.cpp \
           movies.cpp \
           result.cpp \
           series.cpp \
           sign_out.cpp \
           whats_new.cpp
RESOURCES += application.qrc
