
QLabel {
	font: bold 12pt;
	color: rgb(84,84,84);
}

QLineEdit {
	color: rgb(127, 0, 63);
	background-color: rgb(255, 255, 241);
	selection-color: white;
	selection-background-color: rgb(191, 31, 127);
	border: 2px groove gray;
	border-radius: 10px;
	padding: 2px 4px;
}

QPushButton {
	color: rgb(84,84,84);
	font: bold 12pt;
	background-image: url(:/images/logo.png);
	border-width: 16px;
	padding: -16px 0px;
	min-height: 32px;
	min-width: 60px;
}




QDialog {
	background-image: url(:/images/12.png);
}


