#############################################################################
# Makefile for building: finalproject.app/Contents/MacOS/finalproject
# Generated by qmake (2.01a) (Qt 4.8.4) on: Fri Apr 12 16:05:15 2013
# Project:  finalproject.pro
# Template: app
# Command: /usr/local/bin/qmake -spec /usr/local/Cellar/qt/4.8.4/mkspecs/macx-xcode -o finalproject.xcodeproj/project.pbxproj finalproject.pro
#############################################################################

MOC       = /usr/local/Cellar/qt/4.8.4/bin/moc
UIC       = /usr/local/Cellar/qt/4.8.4/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Cellar/qt/4.8.4/mkspecs/macx-xcode -I. -I/usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.4/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.4/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.4/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.4/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/usr/local/Cellar/qt/4.8.4/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_account.cpp ./moc_create_account.cpp ./moc_dialog.cpp\
	 ./moc_entry.cpp ./moc_favorite.cpp ./moc_mainwindow.cpp\
	 ./moc_movies.cpp ./moc_result.cpp ./moc_series.cpp\
	 ./moc_sign_out.cpp ./moc_whats_new.cpp ./qrc_application.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_account.cpp moc_create_account.cpp moc_dialog.cpp moc_entry.cpp moc_favorite.cpp moc_mainwindow.cpp moc_movies.cpp moc_result.cpp moc_series.cpp moc_sign_out.cpp moc_whats_new.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_account.cpp moc_create_account.cpp moc_dialog.cpp moc_entry.cpp moc_favorite.cpp moc_mainwindow.cpp moc_movies.cpp moc_result.cpp moc_series.cpp moc_sign_out.cpp moc_whats_new.cpp
moc_account.cpp: account.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ account.h -o moc_account.cpp

moc_create_account.cpp: create_account.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ create_account.h -o moc_create_account.cpp

moc_dialog.cpp: dialog.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dialog.h -o moc_dialog.cpp

moc_entry.cpp: entry.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ entry.h -o moc_entry.cpp

moc_favorite.cpp: result.h \
		connector.h \
		sign_out.h \
		account.h \
		common.h \
		entry.h \
		favorite.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ favorite.h -o moc_favorite.cpp

moc_mainwindow.cpp: movies.h \
		dialog.h \
		entry.h \
		result.h \
		favorite.h \
		connector.h \
		sign_out.h \
		account.h \
		common.h \
		whats_new.h \
		series.h \
		mainwindow.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_movies.cpp: movies.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ movies.h -o moc_movies.cpp

moc_result.cpp: result.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ result.h -o moc_result.cpp

moc_series.cpp: series.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ series.h -o moc_series.cpp

moc_sign_out.cpp: sign_out.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ sign_out.h -o moc_sign_out.cpp

moc_whats_new.cpp: result.h \
		sign_out.h \
		account.h \
		connector.h \
		common.h \
		entry.h \
		whats_new.h
	/usr/local/Cellar/qt/4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ whats_new.h -o moc_whats_new.cpp

compiler_rcc_make_all: qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_application.cpp
qrc_application.cpp: application.qrc
	/usr/local/Cellar/qt/4.8.4/bin/rcc -name application application.qrc -o qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

